·----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.14    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|···························|·············|······························
|  Methods                                                                                           │
···············|·············|·············|·············|·············|···············|··············
|  Contract    ·  Method     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·············|·············|·············|·············|···············|··············
|  ACLStorage  ·  addRole    ·          -  ·          -  ·      84489  ·            2  ·          -  │
···············|·············|·············|·············|·············|···············|··············
|  ACLStorage  ·  grantRole  ·          -  ·          -  ·      88897  ·            2  ·          -  │
···············|·············|·············|·············|·············|···············|··············
|  Deployments               ·                                         ·  % of limit   ·             │
·····························|·············|·············|·············|···············|··············
|  ACLStorage                ·          -  ·          -  ·     783616  ·        2.6 %  ·          -  │
·····························|·············|·············|·············|···············|··············
|  LabzToken                 ·          -  ·          -  ·    1963122  ·        6.5 %  ·          -  │
·----------------------------|-------------|-------------|-------------|---------------|-------------·